<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IS2-qb-jvY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AwesomeToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-Sw-iHZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hJy-ZN-kJm">
                                    <size key="itemSize" width="170" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zaO-Od-PXg" customClass="TaskCollectionViewCell" customModule="AwesomeToDo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="170" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redPin" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-n6-cSo">
                                                    <rect key="frame" x="65" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cdo-n6-cSo" secondAttribute="height" multiplier="1:1" id="2rc-kC-kiz"/>
                                                        <constraint firstAttribute="height" constant="40" id="ELK-oN-cxk"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-Yh-3NO">
                                                    <rect key="frame" x="0.0" y="95" width="170" height="41"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a8p-dW-yA2">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-XC-OdU">
                                                                <rect key="frame" x="6" y="6" width="158" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b95-vb-QEU" userLabel="Category Color View">
                                                                <rect key="frame" x="0.0" y="37" width="170" height="4"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="4" id="ora-Os-Bji"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="b95-vb-QEU" secondAttribute="bottom" id="54e-he-4cv"/>
                                                            <constraint firstItem="b95-vb-QEU" firstAttribute="leading" secondItem="a8p-dW-yA2" secondAttribute="leading" id="8kl-rO-aR6"/>
                                                            <constraint firstItem="dbO-XC-OdU" firstAttribute="top" secondItem="a8p-dW-yA2" secondAttribute="top" constant="6" id="8lG-Xc-arD"/>
                                                            <constraint firstAttribute="trailing" secondItem="dbO-XC-OdU" secondAttribute="trailing" constant="6" id="BTE-b0-m9c"/>
                                                            <constraint firstItem="b95-vb-QEU" firstAttribute="width" secondItem="a8p-dW-yA2" secondAttribute="width" id="QM7-DX-yqP"/>
                                                            <constraint firstAttribute="trailing" secondItem="b95-vb-QEU" secondAttribute="trailing" id="Re8-sT-01P"/>
                                                            <constraint firstItem="dbO-XC-OdU" firstAttribute="leading" secondItem="a8p-dW-yA2" secondAttribute="leading" constant="6" id="epg-LB-6AN"/>
                                                            <constraint firstItem="b95-vb-QEU" firstAttribute="top" secondItem="dbO-XC-OdU" secondAttribute="bottom" constant="2" id="pJi-a4-fwY"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JJh-Yh-3NO" firstAttribute="leading" secondItem="zaO-Od-PXg" secondAttribute="leading" id="4Q4-Uj-OU7"/>
                                            <constraint firstItem="Cdo-n6-cSo" firstAttribute="top" secondItem="zaO-Od-PXg" secondAttribute="top" id="Phn-wJ-gjL"/>
                                            <constraint firstItem="JJh-Yh-3NO" firstAttribute="height" secondItem="zaO-Od-PXg" secondAttribute="height" multiplier="0.3" id="SNl-hd-DqM"/>
                                            <constraint firstAttribute="trailing" secondItem="JJh-Yh-3NO" secondAttribute="trailing" id="Wyp-yc-eYa"/>
                                            <constraint firstItem="Cdo-n6-cSo" firstAttribute="centerX" secondItem="zaO-Od-PXg" secondAttribute="centerX" id="kRI-Sm-MQ7"/>
                                            <constraint firstAttribute="bottom" secondItem="JJh-Yh-3NO" secondAttribute="bottom" id="qNy-Bi-xzF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryColorView" destination="b95-vb-QEU" id="BbC-KH-zKP"/>
                                            <outlet property="pinImageView" destination="Cdo-n6-cSo" id="n4j-ol-MXE"/>
                                            <outlet property="taskTitleLabel" destination="dbO-XC-OdU" id="T1Z-Sv-IhA"/>
                                            <segue destination="C1d-Ka-mDW" kind="show" identifier="showSingleTask" id="MFZ-nS-n5a">
                                                <segue key="commit" inheritsFrom="parent" id="gTk-Yw-L3I"/>
                                                <segue key="preview" inheritsFrom="commit" id="TRr-kd-MLj"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6we-Q6-7H7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ajO-ex-4Zj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ywH-Sw-iHZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Com-Xj-GJk"/>
                            <constraint firstItem="ywH-Sw-iHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OdU-yY-qw7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ywH-Sw-iHZ" secondAttribute="bottom" id="e7v-Ob-zhJ"/>
                            <constraint firstAttribute="trailing" secondItem="ywH-Sw-iHZ" secondAttribute="trailing" id="ttr-zh-lzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9m-NS-7WN">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="BFx-bX-rsL"/>
                        <barButtonItem key="rightBarButtonItem" image="addnew" id="vcR-dF-tcy">
                            <connections>
                                <segue destination="e5M-uB-f7r" kind="show" identifier="addTask" id="ece-vu-dJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksCollectionView" destination="ywH-Sw-iHZ" id="uz4-so-EuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="134.48275862068968"/>
        </scene>
        <!--Add New Task-->
        <scene sceneID="7u1-AI-2Lo">
            <objects>
                <viewController id="e5M-uB-f7r" customClass="AddNewTaskViewController" customModule="AwesomeToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7F-8C-1dF"/>
                        <viewControllerLayoutGuide type="bottom" id="LXy-ML-90F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvp-Dh-S7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-fe-StF">
                                <rect key="frame" x="38" y="124" width="300" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-0z-ghD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vcF-ev-qap"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-9t-5X7">
                                        <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-3o-cjX">
                                <rect key="frame" x="79" y="254" width="217" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="goj-V9-0HZ"/>
                                    <constraint firstAttribute="width" secondItem="yJ9-3o-cjX" secondAttribute="height" multiplier="1:0.7" id="smi-3G-qSf"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-zj-9YH">
                                <rect key="frame" x="16" y="607" width="343" height="50"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KGv-Tx-B4i"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="e5M-uB-f7r" eventType="touchUpInside" id="R3i-fR-EYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICd-fe-StF" firstAttribute="centerX" secondItem="Cvp-Dh-S7d" secondAttribute="centerX" id="AK8-a3-C9U"/>
                            <constraint firstItem="dzI-zj-9YH" firstAttribute="leading" secondItem="Cvp-Dh-S7d" secondAttribute="leadingMargin" id="B0b-hu-Fm4"/>
                            <constraint firstItem="ICd-fe-StF" firstAttribute="width" secondItem="Cvp-Dh-S7d" secondAttribute="width" multiplier="0.8" id="Cgm-a6-Lbz"/>
                            <constraint firstItem="LXy-ML-90F" firstAttribute="top" secondItem="dzI-zj-9YH" secondAttribute="bottom" constant="10" id="EId-lg-JLX"/>
                            <constraint firstItem="yJ9-3o-cjX" firstAttribute="centerX" secondItem="Cvp-Dh-S7d" secondAttribute="centerX" id="Wo2-Ab-Lh0"/>
                            <constraint firstItem="ICd-fe-StF" firstAttribute="top" secondItem="I7F-8C-1dF" secondAttribute="bottom" constant="60" id="YXI-qi-cZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzI-zj-9YH" secondAttribute="trailing" id="x9H-iX-sP1"/>
                            <constraint firstItem="yJ9-3o-cjX" firstAttribute="top" secondItem="ICd-fe-StF" secondAttribute="bottom" constant="20" id="yMs-7U-miK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Task" id="OS8-Pv-FRL"/>
                    <connections>
                        <outlet property="categoryColorPickerView" destination="yJ9-3o-cjX" id="3Md-GS-Ah8"/>
                        <outlet property="categoryNameTextField" destination="ON6-9t-5X7" id="rrK-hq-2VY"/>
                        <outlet property="saveButton" destination="dzI-zj-9YH" id="b2Z-R4-0nK"/>
                        <outlet property="titleTextField" destination="t7O-0z-ghD" id="NRR-Sx-3Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4P-Fy-QKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-229"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="GgN-xb-kdK">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="C1d-Ka-mDW" customClass="TaskViewController" customModule="AwesomeToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsi-z1-YuW"/>
                        <viewControllerLayoutGuide type="bottom" id="NCd-Wn-GXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5a-0n-sTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h11-mv-N4j">
                                <rect key="frame" x="26" y="114" width="323" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2g-7w-AgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="5" height="5"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd1-mQ-D6m">
                                        <rect key="frame" x="0.0" y="100" width="323" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="5" height="5"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UMp-gd-Kd3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFG-IG-ukb">
                                <rect key="frame" x="187.5" y="324" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h11-mv-N4j" firstAttribute="centerX" secondItem="j5a-0n-sTk" secondAttribute="centerX" id="FNh-bE-tck"/>
                            <constraint firstItem="h11-mv-N4j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j5a-0n-sTk" secondAttribute="leadingMargin" constant="10" id="ROR-Wl-R6i"/>
                            <constraint firstItem="QFG-IG-ukb" firstAttribute="top" secondItem="h11-mv-N4j" secondAttribute="bottom" constant="10" id="aIS-JD-fjI"/>
                            <constraint firstItem="QFG-IG-ukb" firstAttribute="centerX" secondItem="j5a-0n-sTk" secondAttribute="centerX" id="bmn-tG-C9d"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="h11-mv-N4j" secondAttribute="trailing" constant="10" id="iM1-2D-QGM"/>
                            <constraint firstItem="h11-mv-N4j" firstAttribute="top" secondItem="xsi-z1-YuW" secondAttribute="bottom" constant="50" id="ylE-W0-7rw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryNameLabel" destination="nd1-mQ-D6m" id="AAM-SS-jmN"/>
                        <outlet property="completedLabel" destination="QFG-IG-ukb" id="lKF-Cf-NxD"/>
                        <outlet property="titleLabel" destination="p2g-7w-AgZ" id="ByR-ag-Srx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzb-Ti-EIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="552.77361319340332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6O-PO-aG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IS2-qb-jvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6Z-By-DPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nuz-rs-WCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dun-b4-ITM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="addnew" width="20" height="20"/>
        <image name="redPin" width="144" height="144"/>
        <image name="settings" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MFZ-nS-n5a"/>
    </inferredMetricsTieBreakers>
</document>
